ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/server
TOKEN_SECRET=1r0Nh4cK
CLOUDINARY_CLOUD_NAME=druyghd0c
CLOUDINARY_API_KEY=467939433663254
CLOUDINARY_API_SECRET=1RvT_btLLyyxBv36WP2FRD--BQ4
CLOUDINARY_URL=cloudinary://467939433663254:1RvT_btLLyyxBv36WP2FRD--BQ4@druyghd0c